* {
	box-sizing: border-box;
}

:root {
	--contrast: #000000;
	--bgColor: #f6f6f6;
	--fontColor: #000000;
}

html,
body {
	padding: 0;
	margin: 0;
	overflow-x: hidden !important;
}

#main {
	min-height: 100vh; /* Fallback for browsers that do not support Custom Properties */
	min-height: calc(var(--vh, 1vh) * 100);
	background-color: var(--bgColor);
	border-bottom: solid 2px #eaeaea;
}

.flex {
	display: flex;
	justify-content: center;
	align-items: center;
}

.box {
	padding: 0px 10px;
	font-size: 60px;
	font-weight: bold;
	font-family: "Poppins", sans-serif;
	color: var(--fontColor);
}

.animate-slideup {
	margin-right: 16px;
	transform: translateY(200px) rotate(15deg);
	-webkit-transform: translateY(200px) rotate(15deg);
	-moz-transform: translateY(200px) rotate(15deg);
	animation: slideup 1000ms cubic-bezier(0.65, 0, 0.35, 1) 1 forwards;
	transform-origin: top center;
}

@keyframes slideup {
	0% {
		transform: translateY(200px) rotate(20deg);
		-webkit-transform: translateY(200px) rotate(20deg);
		-moz-transform: translateY(200px) rotate(20deg);
	}
	100% {
		transform: translateY(0px) rotate(0deg);
		-webkit-transform: translateY(0px) rotate(0deg);
		-moz-transform: translateY(0px) rotate(0deg);
	}
}

.fs {
	height: 12px;
	width: 12px;
	background-color: #ffc300;
	margin-left: -16px;
	margin-top: 28px;
	opacity: 0;
	animation: rotate-fs 1800ms cubic-bezier(0.5, 1, 0.89, 1) forwards;
	transform-origin: center;
}

@keyframes rotate-fs {
	0% {
		transform: rotate(0deg) scale(0);
		-webkit-transform: rotate(0deg) scale(0);
		-moz-transform: rotate(0deg) scale(0);
		opacity: 0;
	}
	30% {
		opacity: 1;
		transform: rotate(0deg) scale(1);
		-webkit-transform: rotate(0deg) scale(1);
		-moz-transform: rotate(0deg) scale(1);
	}
	100% {
		transform: rotate(720deg);
		-webkit-transform: rotate(720deg);
		-moz-transform: rotate(720deg);
		opacity: 1;
	}
}

.curtain {
	position: fixed;
	background-color: var(--contrast);
	width: 100vw;
	min-height: 100vh;
	top: 0px;
	left: 0px;
}

.progressBar {
	height: 2px;
	width: 2px;
	background-color: var(--bgColor);
}

.progressGrow-animation {
	animation: grow 2000ms cubic-bezier(0.65, 0, 0.35, 1) 1 forwards;
}

@keyframes grow {
	0% {
		width: 0px;
	}
	50% {
		width: calc(100vw);
		height: 2px;
	}
	100% {
		width: calc(100vw);
		height: calc(100vh);
	}
}

@media (max-width: 800px) {
	.flex {
		flex-wrap: wrap;
	}
	.animate {
		margin-right: 4px;
	}
	.fs {
		height: 12px;
		width: 12px;
		margin-top: 30px;
	}
}

@media (max-width: 520px) {
	.box {
		font-size: 40px;
	}
	.main {
		border: 5px solid #fc3c3c;
	}
	.animate-slideup {
		margin-right: 6px;
	}
	.fs {
		height: 10px;
		width: 10px;
		margin-left: -4px;
		margin-top: 20px;
	}
}

/* Menu */

body {
	font-family: "Poppins", sans-serif;
	background-color: #ffffff;
}

#menu {
	z-index: 5;
}

#menu-bar {
	width: 45px;
	height: 40px;
	/* margin: 30px 0 20px 20px; */
	margin: 30px 30px 0 60px;
	cursor: pointer;
}

.bar {
	height: 5px;
	width: 100%;
	background-color: #000000;
	display: block;
	border-radius: 5px;
	transition: 0.3s ease;
}

#bar1 {
	transform: translateY(-4px);
}

#bar3 {
	transform: translateY(4px);
}

.nav {
	transition: 0.3s ease;
	display: none;
}

.nav ul {
	padding: 0 35px;
}

.nav li {
	list-style: none;
	padding: 10px 0;
	text-align: right;
}

.nav li a {
	color: white;
	font-size: 20px;
	text-decoration: none;
}

.nav li a:hover {
	color: #ffc300;
	transition: all 0.8s;
}

.active {
	color: #ffc300 !important;
	transition: all 0.8s;
}

.menu-bg,
#menu {
	top: 0;
	right: 0;
	position: fixed;
}

.menu-bg {
	z-index: 1;
	width: 0;
	height: 0;
	margin: 30px 0 20px 20px;
	/* background: radial-gradient(circle, #000000, #000000); */
	background: radial-gradient(circle, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
	border-radius: 50%;
	transition: 0.3s ease;
	transform: translate(60%, -30%);
	-webkit-transform: translate(60%, -30%);
	-moz-transform: translate(60%, -30%);
	box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
}

.change {
	display: block;
}

.change .bar {
	background-color: white;
}

.change #bar1 {
	transform: translateY(4px) rotateZ(-45deg);
}

.change #bar2 {
	opacity: 0;
}

.change #bar3 {
	transform: translateY(-6px) rotateZ(45deg);
}

.change-bg {
	width: 520px;
	height: 460px;
	transform: translate(60%, -30%);
	-webkit-transform: translate(60%, -30%);
	-moz-transform: translate(60%, -30%);
}

/* Additional Styles */

@media (max-width: 520px) {
	.change-bg {
		width: 450px;
		height: 420px;
	}

	.nav li a {
		font-size: 15px;
	}

	.logo {
		height: 80px !important;
	}

	.me2 {
		width: 300px !important;
		height: auto;
	}

	#menu-bar {
		height: 30px;
		width: 35px;
	}

	.section-title {
		font-size: 2rem !important;
	}

	.about {
		margin-top: 80px !important;
	}

	.flexbox div img {
		width: 100%;
		height: 50px !important;
		width: auto;
	}

	.icon-text {
		font-weight: 600;
		letter-spacing: 2px;
		font-size: 10px;
	}

	.flexbox {
		margin-top: 35px !important;
		margin-left: 5% !important;
		margin-right: 5% !important;
	}

	.intro-text,
	.intro-text2 {
		font-size: 20px !important;
	}

	.intro-text2 {
		margin-top: 0 !important;
	}

	.diff-text {
		font-size: 30px !important;
	}

	.grid {
		padding: 1em 0em 0em 0em !important;
		max-width: 1000px !important;
		margin-right: 40px !important;
	}

	.about {
		margin-top: 100px !important;
	}

	.work {
		margin-top: 100px !important;
	}
}

@media (max-width: 768px) {
	.nav li a {
		font-size: 15px;
	}

	.logo {
		height: 80px !important;
	}

	#menu-bar {
		height: 30px;
		width: 35px;
	}

	.flexbox {
		margin-top: 50px !important;
		margin-left: 5% !important;
		margin-right: 5% !important;
	}

	.grid figure {
		width: 100% !important;
	}
}

.logo {
	height: 90px;
	margin-bottom: -80px;
	width: auto;
	position: relative;
	bottom: 5px;
}

.about {
	text-align: center;
	height: 105vh;
	width: 100%;
	margin-top: 100px;
}

.work {
	text-align: center;
	height: 105vh;
	width: 100%;
	margin-top: 10px;
	margin-bottom: 200px;
}

.me2 {
	width: 500px;
	height: auto;
	position: absolute;
	bottom: 2px;
}

.curtain {
	z-index: 100000000;
}

.animate-slideup {
	z-index: 3;
}

.header-logo {
	position: fixed;
	z-index: 2;
}

.hidden {
	display: none;
}

.section-title {
	font-weight: bold;
	font-size: 3rem;
	letter-spacing: 5px;
}

.flexbox {
	display: flex;
	margin-top: 70px;
	margin-left: 20%;
	margin-right: 20%;
}

.flexbox div {
	flex: 1;
	margin: 5px;
}

.flexbox div img {
	width: 100%;
	height: 100px;
	width: auto;
}

.icon-text {
	font-weight: 600;
	letter-spacing: 2px;
}

.container {
	text-align: left;
}

.diff-text {
	font-weight: bold;
	font-size: 40px;
	background: linear-gradient(to top, #ffc300 40%, transparent 40%);
}

.intro-text,
.intro-text2 {
	font-size: 25px;
}

.intro-text2 {
	margin-top: 60px;
	color: #9b9ba3;
}

.footer h3 {
	text-align: center;
	height: 30vh;
}

.text-btn {
	font-size: 20px;
	font-weight: bold;
	text-decoration: none;
	color: black;

	background-image: linear-gradient(to top, #ffc300 40%, transparent 40%);
	background-repeat: no-repeat;
	background-size: 0 100%;
	transition: background-size 0.4s ease;
}

.text-btn:hover {
	background-size: 100% 100%;
	color: #000000;
	text-decoration: none;
}

.sub-header {
	font-size: 20px;
	margin-top: 20px;
	margin-bottom: 50px;
	color: #9b9ba3;
}

/* effects */

.grid {
	position: relative;
	margin: 0 auto;
	padding: 1em 5.5em 4em;
	max-width: 1200px;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 20px 20px;
	min-width: 320px;
	max-width: 480px;
	max-height: 360px;
	width: 45%;
	background: #000;
	text-align: center;
	cursor: pointer;
	border-radius: 5px;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
	color: #ffc300 !important;
}

/* Individual effects */

/*---------------*/
/***** Lily *****/
/*---------------*/

figure.effect-lily img {
	max-width: none;
	width: -webkit-calc(100% + 50px);
	width: calc(100% + 50px);
	opacity: 0.7;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-40px, 0, 0);
	transform: translate3d(-40px, 0, 0);
}

figure.effect-lily figcaption {
	text-align: left;
}

figure.effect-lily figcaption > div {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 2em;
	width: 100%;
	height: 50%;
}

figure.effect-lily h2,
figure.effect-lily p {
	-webkit-transform: translate3d(0, 40px, 0);
	transform: translate3d(0, 40px, 0);
}

figure.effect-lily h2 {
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}

figure.effect-lily p {
	color: rgba(255, 255, 255, 0.8);
	opacity: 0;
	-webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
	transition: opacity 0.2s, transform 0.35s;
}

figure.effect-lily:hover img {
	opacity: 0.2;
}

figure.effect-lily:hover p {
	opacity: 1;
}

figure.effect-lily:hover img,
figure.effect-lily:hover h2,
figure.effect-lily:hover p {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

figure.effect-lily:hover p {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
	-webkit-transition-duration: 0.35s;
	transition-duration: 0.35s;
}
